<!--Index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- External QR code library -->
    <!--This is the liberary which helps
        to convert simple data to the images-->
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
    </script>
</head>

<style>
    
/* Style.css */

/* Apply styles to the body */
body {
    
}

/* Style the container */
.container {
    background-color: #fff;
    box-shadow: 0px 0px 10px
        rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

/* Style the header */
.header {
    text-align: center;
}

/* Style the h1 element */
h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

/* Style the hr element */
hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}

/* Style the input field */
input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Style the QR code div */
.qrcode {
    margin: 20px 0;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
}

/* Style the button */
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

/* Hover effect for the button */
button:hover {
    background-color: #0056b3;
}


.btn {width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;}

span {font-size: 14px;color:maroon;}

</style>
<body>
    <div class="header">
        <div class="box">
            <h1>
                QR Code Generator , <span>by Ahmad Ozor</span>
            </h1>
            <hr />
            <div class="sqrcode"></div>
            <div id="print-content" class="qrcode"></div>
            <input type="text" 
                   placeholder="Paste a URL or enter 
                                text, then press enter" 
                   onchange="generateQr()" />
            <!--generateQr() is the fuction which helps
                to convert data into QR using the js library-->
        </div>
        <br>
  <form>

    <input class="btn btn-primary"
   type="button" onclick="printDiv('print-content')" value="Print Qr Code"/>
    </form>
    

    </div>



<script type="text/javascript">
    function printDiv(divName) {
        var printContents = document.getElementById(divName).innerHTML;
        w=window.open();
        w.document.write(printContents);
        w.print();
        w.close();
    }
</script>
    <script src="js/script.js"></script>
</body>

</html>
