<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>

body {background-color:offwhite; 
}



.menu-bg {
				height: 70px;
				
				background: url('images/logo.png');
			background-repeat: no-repeat;
			background-size: 400px 90px;
			background-position: center;

  
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
  border-radius: 25px;
  border:4px dashed #a2b7ca;
}

.centerp {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  
}

.centerprice { display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
color: red;}

hr {border: 1px dotted #a2b7ca;}

</style>
</head>
<body>

<div class="container">
	
<div class="row">
	
<div  class="col-sm-12 col-md-12 col-lg-12 menu-bg">
	

</div>


</div>

</div>

<br>

<img src="images/hijazi0.jpg" alt="Paris">

<!--Headline 1 -->
<h3 align="center" class="centerp">Freezer</h3>

<hr>
<!--Headline 2 -->

<h3 align="center"  class="centerp">Italic</h3>
<hr>
<!--Headline 3 -->

<h3 align="center"  class="centerp">Used</h3>
<hr>
<!--Headline 4 -->

<h3 align="center"  class="centerp">Silver</h3>
<hr>
<!--Price  -->

<h3 align="center"  class="centerprice">$ 800</h3>
<hr>
</body>
</html>

